*{
margin:0;
padding: 0;
box-sizing: border-box ;
}
.body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
font-family: 'Zen Old Mincho', serif;
}
.body-1{
    background-image: url(images/background.jpg);
      background-repeat: no-reapeat;
      background-size: cover;
      background-attachment: fixed;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo img{
    display: flex;
    border-radius: 25px;
    cursor: pointer;
    border: 1px solid rgb(238, 33, 33);
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
display:inline-block;
list-style-type: none;
}
nav ul li{

    display:inline-block;
    margin-right: 20px;
    }  
    a{
        text-decoration: none;
        color:white;
    }
    p{
        color:rgb(255, 255, 255);
    }
    .price{
        color: rgb(255, 255, 255);
        margin-top: 5px;
    }



.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 45px ;
    border-radius: 10px;
    margin-left: 20px;
}
.round{
    margin-bottom: 20px;
    margin-left: 5%;
}

.col-2 h1{
    font-size: 60px;
    line-height: 60px;
    margin: 15px 0;
    color:whitesmoke;

}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #e41b1b;
}
.header{
 background: radial-gradient(rgb(64, 16, 235), rgb(146, 10, 10));
}
h1 .s-1{
    color: tomato;
    
}

.header .row{
    margin-top: 70px;

}
.catigories{
    margin: 70px 0;
}
.col-3{
    flex: 32%;
    min-width: 250;
    margin-bottom: 30px;
}
.col-3 img{
   width: 100%;
   padding-left: 25px;
   padding-right: 15px;
}
.col-20 h1{
    font-size: 100px;
    margin-bottom: 10%;

}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 15px;
}
.small-container-2{
    max-width: 1080px;
    margin:auto;
    padding-right: 25px;
    padding-left: 25px;
    margin-top: 10%;
}

.col-4{
    flex-basis: 24%;
    padding: 10px;
    margin-left: 10px;
    transition: transform 0.5s;
    margin-bottom: 3%;
}
.col-4 img{
    width: 80%;
    height: 75%;
    border-radius: 10px;

}

.T{
    text-align: center;
    padding-top: 5%;
    color: tomato; 
    font-size: 250%;
}

.t-2{
    text-align: center;
    padding-top: 10%;
    padding-bottom: 5%;
    color: tomato;
    font-size: 250%;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%)
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.Others{
    padding:30px;
    margin-top: 5%;
    margin-left: 100px;
    font-size: 30px;
    color:tomato;
    margin-bottom: 15px;
}
hr{
    border: 1px solid tomato; 
    margin-top: 20px;
}
                                          
/*--------------------------Offffeeer-------------------------------*/

.offer{
    background: radial-gradient(rgb(255, 255, 255), rgb(177, 4, 4));
    margin-top: 80px;
    padding:30px 0;
}

.col-2 .offer-img{
 padding: 10px;
 border-radius: 30px;

}

small{
    color:#555;
}
*/

/*------------BRADS-------------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
   filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);

}
/*--------------Foooottteerrrrrrrrrrrrrr------------------------------*/
.Footer{
    width:100%;
    background:rgb(0, 0, 0);
}
.inner-footer{
    
    width: 100%;
    padding: 10px 20px;
    background: rgb(0, 0, 0);
    color: rgb(240, 228, 228);
    display: flex;
    justify-content: space-around;
    padding-right: 25%;
     padding-top: 40px;
     flex-wrap: wrap;   
     flex-wrap: nowrap;
}
.inner-footer ul{
    list-style-type: none;
    

}
.footer-bottom{

    display: flex;
    background-color:rgb(10, 1, 1);
    width: 100%;
    color: #8A8A8A;
    text-align: center;
    padding: 10px;
    justify-content: space-around;
    margin-bottom: -20px;
    
}
.trl{
    margin-left: 5px;
}
.botlog{
    width:180px;
    height: 85px;
    margin-top: 5px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2{
min-width: 250px;
margin-bottom: 20px;
padding-left: 80px;
position: relative;
}
.fa-facebook{
    background: #2d77bd; 
}
.fa-twitter{
   background: #4aa7ff; 
}
.fa-instagram{
 background: rgb(192, 86, 54);
}
.fa-youtube{
    background: rgb(214, 26, 26);
}
.fa-facebook,.fa-twitter,.fa-instagram,.fa-youtube{
    margin:0 10px;
    padding:3px;
    border-radius: 15px;
}
.footer-col-2 ul{
    margin-left: -10px;
}
/*----------------------All products page ---------------------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 2px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline-style:none;
}
.page-btn{
    margin: 0 auto 80px;
    padding-top: 5%;
}
.page-btn span{
    display: inline-block;
    border: 2px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    
}
.page-btn span:hover{
    background: #ff523b;
    color:#fff;
}

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding:0;
}
.single-product .col-2{
    padding:20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight:bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top:20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline:none;
}
.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
}


/*-------------------Cart items details----------------------*/
.small-container .cart-page{
    justify-content: space-around;
   }
   

.cart-page{
margin: 80px auto;
}

table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display:flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
}
td{
    padding: 10px 5px;
}
td input{

    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display:flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 475px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
big{
    font-size: 200%;
}



/*-------------------------------Login-------------------------------*/

.center{
     
    position: absolute;
    top:20%;
    left: 35%;
    transform:translateY(-50%, -50%);
    width: 400px;
    background:white;
    border-radius: 10px;
    border: 2px solid rgb(106, 205, 245);
}
.center h1{
    color: rgb(132, 124, 250);
    text-align: center;
    padding: 10px 0 20px 0;
    border-bottom: 1px solid rgb(106, 205, 245);
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .text-field{
    position: relative;
    border-bottom: 2px solid #4aa7ff;
    margin: 30px 0;
}
.text-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.text-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events:none;
    transition: .5s;
}
.text-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d6;

}
.text-field input:focus ~ label,
.text-field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.text-field input:focus ~ span::before,
.text-field input:valid ~ span::before{
    width: 100%;
}
.pass{
     margin: -5px 0 20px 5px;
     color:rgb(37, 201, 223);
     cursor: pointer;

}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;border: 1px solid;
    background:rgb(37, 201, 223);
    border-radius: 25px;
    font-size: 18px;
    color:rgb(255, 255, 255);
    font-weight: 700;
    cursor: pointer;
    outline: none;

}
input[type="submit"]:hover{
    border-color:rgb(64, 16, 235);
    transition: transform 0.5s;
}
.signup-link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
}
.signup-link a{
    color: rgb(47, 34, 226);
    margin-left: 2px;
text-decoration: none;
}
.signup-link a:hover{
    text-decoration: underline;
}

/*-------------------------------------Contact-----------------------------------*/

.contact-box{
    width: 500px;
    background-color: transparent;
    box-shadow: 0 0 20px #999;
    margin-top: 8%;
    margin-left: 32%;
    transform: translate(-50, -50);
    border-radius: 25px;
    margin-bottom: 10%;
    
}
form{
    padding-top: 5%;
    padding-bottom: 8%;
}

form{
    margin: 35px;
    margin-left: 50px;
    
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid rgb(75, 156, 223);
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 150px;
    padding-top: 10px;
}
.btn-1{
    border-radius: 20px;
    color: rgb(255, 255, 255);
    background: #45cc33;
    font-size: 12px;
    border: none;
    cursor: pointer;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn-1:hover{
    background: rgb(63, 227, 233);
}



/*---------------------------------------------ABOUT--------------------------------------------------*/

.bar{
    margin: 10px;
    margin-top: 10px;
}

.field{
width:100%;

}
.in-field{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-left: 5px;
    justify-content: space-around;
    margin-bottom: 10%;
    
}
.it-1 img{
    border-radius: 150px;
    transition: transform 0.5s;
    filter: grayscale(90%);
    border: 1px solid black;
}
.it-1 img:hover {
    filter: grayscale(0%);
}
.it-2:hover{
    transition: transform 0.5s;
    transform: translateY(-15%);
}
.it-3:hover{
    transition: transform 0.5s;
    transform: translateY(-15%);
}
.it-1 img:hover{
    transform: translateY(-20%);
}
.in-field h1{
    margin-bottom: 10px;
    margin-left: 5px;
}
.in-field .it-2{
    flex-basis: 40%;

}
li{
    margin-bottom: 10px;
    list-style-type: none;
    margin-left: 5px;
}
.it-3 h2{
margin-left: 5px;
font-family:Georgia;
font-size: 40px;
color: rgb(63, 62, 61);
}
.it-3 li {
    border: 2px solid rgb(14, 3, 1);
    padding: 10px;
}
.it-2 h1{
    font-family:Brush Script MT;
    color: rgb(68, 66, 64);
}
.it-2 h3{
    font-family:sans-serif;
}


/*-------------------------------SignUp-----------------------------------------*/
.gwapo{
    margin-left: 140px;
    padding-top: 25px;
    color: deepskyblue;
}
.frm{
    width: 415px;

    background: transparent;
    box-shadow: 0 0 25px;
    margin-top:115px;
    margin-left:500px;
    margin-bottom: 15%;
    border-radius: 25px;
    
}
.frm-1{
    align-items: center;
    margin-left: 60px;
    margin-top: 10px;
}
.control{
  margin-top: 5px;
  margin-bottom: 5px;
    
}
.control .f-1{
    padding:15px;
    margin-top: 20px;
    width: 300px;
    border-radius: 15px;
    border: 1px solid rgb(93, 190, 235);
}
.frm p{
    padding-bottom: 20px;
    padding-left: 55px;
    color: rgb(255, 255, 255);
}


p a{
    color: violet;
    
}
p a:hover{
    text-decoration: underline;
}
.sub-1{
    padding:12px;
    border-radius: 25px;
    width: 110px;
    margin-top: 10px;
    border: 0;
    transition: transform 0.5s;
    cursor: pointer;
    background: rgb(98, 189, 241);

}
.sub-1:hover{
    background: chartreuse;
}


.Menu-icon{
    width: 35px;
    margin-left: 20px;
    border-radius: 4px;
}

/*---------------------------------@Media----------------------------------*/

@media only screen and (max-width: 800px){
   nav ul{
       position: absolute;
       top: 70px;
       left: 0;
       background: radial-gradient(rgb(255, 255, 255), rgb(240, 73, 73));
       width: 100%;
       margin-top: 10px;
   }
   nav ul li{
   display: block;
   margin-right: 50px;
   margin-top: 10px;
   margin-bottom: 10px;
}

.col-20 h1{
  font-size: 60px;  
  margin-top: 40%;
}
.container .round{
   display: none;

}

.col-4{
    flex-basis: 45%;
}

.offer-img{
    width: 60%;
    height: 60%;

}

.offer p{
    font-size: 90%;
    font-family: 'Times New Roman', Times, serif;
}
.offer h1{
    font-size: 200%;
}

.footer .botlog{
    margin-left: 30%;
    width: 20%;
    height: 20%;

}

.col-5{
    width: 20%;
}
.row-2{
    margin-top: 50%;
}
.it-1{
    margin-top: 35%;
    padding-bottom: 10%;
    width: 30%;
}
.it-2{
    margin-top: 40%;
}
.it-3{
    margin-top: 3%;
    margin-left: 43%;
}
.it-3 li{
    font-size: 13px;
}
.it-3 h2{
    font-size: 13px;
}
.contact-box{
    margin-top: 50%;
}
.center{
    margin-top: 20%;
}

.frm{
    margin-top: 45%;
}

.trl h3{
font-size: 15px;
}
.trl li{
    font-size: 10px;
}
.footer-col-2{
    padding-left: 10px;
}

.footer-col-1{
    padding-left: 100px;
}
.footer-bottom span{
    font-size: 10px;
}


    }
    














































































/*---------------------account page----------------

.account-page{

    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
}
.form-container span{
font-weight: bold;
padding: 0 10px;
color: #555;
cursor: pointer;
width: 100px;
display: inline-block;

}
.form-btn{
    display:inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position:absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline:none;
}
#login-form{
    left: -300px;

}

#reg-form{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border:none;
    background-color: #ff523b;
    height: 3px;
    margin-top:8px;
    transform: translateX(100px);
}  */